# Key Config
key.cat.tcnodetracker=TC Node Tracker
key.aspectMenu=Node List
# Thaumcraft Aspect Types
nodetype.NORMAL.name=Normal
nodetype.UNSTABLE.name=Unstable
nodetype.DARK.name=Sinister
nodetype.PURE.name=Pure
nodetype.TAINTED.name=Tainted
nodetype.HUNGRY.name=Hungry
nodemod.BRIGHT.name=Bright
nodemod.PALE.name=Pale
nodemod.FADING.name=Fading
# Buttons
btn.mark.name=Mark
btn.delete.name=Del
btn.cleararrow.name=Clear Arrow
btn.config.name=Config
btn.up.name=UP
btn.down.name=DOWN
btn.left.name=LEFT
btn.right.name=RIGHT
btn.reset.name=RESET
btn.arrowtype.name=Arrow Type
# Other
str.distance.name=Dist
str.type.name=Type
str.instruction.name=Click Aspect to get Node List
str.configarrow.name=# Blocks - Below
str.above.name=Above
str.below.name=Below
str.level.name=Level
str.blocks.name= Blocks



