# Traducción por mojares / Translated by mojares
# Key Config
key.cat.tcnodetracker=TC Rastreador de Nodos
key.aspectMenu=Lista de Nodos
# Thaumcraft Aspect Types
nodetype.NORMAL.name=Normal
nodetype.UNSTABLE.name=Inestable
nodetype.DARK.name=Siniestro
nodetype.PURE.name=Puro
nodetype.TAINTED.name=Contaminado
nodetype.HUNGRY.name=Hambriento
nodemod.BRIGHT.name=Brillante
nodemod.PALE.name=Pálido
nodemod.FADING.name=Desvaneciendo
# Buttons
btn.mark.name=Marca
btn.delete.name=Borrar
btn.cleararrow.name=Quitar Flecha
btn.config.name=Configuración
btn.up.name=ARRIBA
btn.down.name=ABAJO
btn.left.name=IZDA.
btn.right.name=DCHA.
btn.reset.name=RESET
btn.arrowtype.name=Tipo Flecha
# Other
str.distance.name=Dist
str.type.name=Tipo
str.instruction.name=Haz clic en Aspecto para obtener la lista de nodos
str.configarrow.name=# Bloques - Por debajo
str.above.name=Por encima
str.below.name=Por debajo
str.level.name=Nivel 
str.blocks.name= Bloques



